# Social-network

./: .gitattributes  README.md
kubernetes-config/Alpha/: IngressSkillbox.yaml  NotificationAll.yaml
library-core/: pom.xml
microservice-account/: pom.xml
microservice-account/api/: pom.xml
microservice-account/db/: pom.xml
microservice-account/domain/: pom.xml
microservice-account/impl/: pom.xml
microservice-admin-console/: pom.xml
microservice-admin-console/api/: pom.xml
microservice-admin-console/db/: pom.xml
microservice-admin-console/domain/: pom.xml
microservice-admin-console/impl/: pom.xml
microservice-archetype/: pom.xml
microservice-authorization/: pom.xml  swagger.yaml
microservice-authorization/api/: pom.xml
microservice-authorization/db/: pom.xml
microservice-dialog/: pom.xml
microservice-dialog/api/: pom.xml
microservice-friend/: pom.xml
microservice-geo/: pom.xml
microservice-notification/: pom.xml
microservice-notification/api/: pom.xml
microservice-notification/api/src/main/java/avers66/microservice/notification/dto/: Count.java  NotificationCountDto.java  NotificationDto.java  NotificationSettingDto.java  NotificationType.java  NotificationUpdateDto.java  NotificationsDto.java
microservice-notification/api/src/main/java/avers66/microservice/notification/feignclient/: NotificationFeignClient.java
microservice-notification/api/src/main/java/avers66/microservice/notification/resource/: NotificationController.java
microservice-parent/: pom.xml
microservice-post/: pom.xml
microservice-streaming/: pom.xml
(+308 files in other folders)
